<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
    href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
<script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">
</head>
<style>
  
body{
  margin: 0%;
  padding: 0%;
  background-color: #ddd;
}
nav{
  position: sticky;
  top: 0%;
  background-color: black;
  color: white;
  z-index: 100;
  width: 100%;
  height: 90px;
}
#nd1{
  width: 10%
}
#logo{
  list-style-type: none;
  margin-top: 5%;
  margin-left: 75%;
}
#nu1{
  font-size: 20px;
  margin-top: 2%;
  cursor: pointer;
  width: 50%;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
#d{
  display: flex;
  width: 100%;
}
#in{
  background-color: black;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  color: aliceblue;
  border-color: aliceblue;
  font-size: 20px;
  margin-top: -2%;
  width: 50%;
  height: 40px;
  
}
#nu2{
  margin-top: 2%;
  width: 30%;  
  font-size: 20px; 
}

#nd2{
  margin-left: 25%;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin-right: 20%;
}
#nd{
  margin-top: 2%;
  margin-left: 10%;
  
}
#newcon{
  list-style-type: none;
  font-size: 18px;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
#div2{
  display: none;
  cursor: pointer;
  display: flex;
  position: absolute;
  left: 0%;
  /* margin-top: 1%; */
  width: 100%;
  height: 450px;
  background-color: whitesmoke;
  color: rgb(49, 49, 49);
}
#div3{
  display: none;
  cursor: pointer;
  display: flex;
  position: absolute;
  left: 0%;
  /* margin-top: 1%; */
  width: 100%;
  height: 450px;
  background-color: whitesmoke;
  color: rgb(49, 49, 49);
}
#div4{
  display: none;
  cursor: pointer;
  display: flex;
  position: absolute;
  left: 0%;
  /* margin-top: 1%; */
  width: 100%;
  height: 450px;
  background-color: whitesmoke;
  color: rgb(49, 49, 49);
}

#newcon li{
  margin-top: 5%;
}
#newcon li:hover{
  color: rgb(138,115,80);
  cursor: pointer;
}
.black li{
  color: rgb(130, 128, 128);
}
.black strong li{
  color: black;
}
#hr ,#hr1 ,#hr2 ,#hr3 ,#hr4 ,#hr5 ,#hr6 ,#hr7 ,#hr8{
  position: absolute;
  
 display: none; 
}

#text{
    background-color: red;
    text-align: center;
    margin-top: -1.1%;
    width: 100%;
    height: 150px;
}
#text h1 h5 h6{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#text h6{
    font-size: 12px;
    text-decoration: underline;
}
#control{
    position: absolute;
    margin-top: 1%;
    z-index: -100%;

}
#text2{
    margin-left: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}
#navt{
    margin-left: 10%;
}

.dropdown {
    float: left;
    /* position: absolute; */
    overflow: hidden;
    border: 1px solid;
    margin-left: 2%;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  #color{
    display: flex;
     margin-left: 5%;
  }
  #black{
    background-color: black;
    width: 15%;
    height: 20px;
    border-radius:  50%;
    border: 1px solid black;
  }
  #blue{
    background-color:blue;
    width: 15%;
    height: 20px;
    border-radius:  50%;
    border: 1px solid blue;
  }
  #yellow{
    background-color:yellow;
    width: 15%;
    height: 20px;
    border-radius:  50%;
    border: 1px solid yellow;
  }
  .dropdown-content #color:hover {
    background-color: #ddd;
  }
  #card-main{
    display: flex;
    margin-left: 1%;
    width: 80%;
  }

  .buy-btn{
    border: 1px solid black;
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    border-radius:20px ;
    margin-left: 0%;
    margin-top: 3%;
  }
  .card {
    position: relative;
    margin-left: 10%;
    margin-top: 10%;
    padding: 1rem;
    width: 350px;
    height: 450px;
    box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
    border-radius: 0.9rem;
    background-color: var(--red-card);
    color: var(--text);
    cursor: pointer;
  }
  
  
  .product-image {
    height: 230px;
    width: 100%;
    transform: translate(0, -1rem);
    transition: transform 500ms ease-in-out;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
  }
  .product-info {
    text-align: center;
  }

  .card:hover .product-image {
    transform: translate(-2.2rem, -7rem) rotate(-50deg);
    /* height: 250px; */
  }
  
  .product-info h2 {
    font-size: 1.4rem;
    font-weight: 600;
  }
  .product-info p {
    margin: 0.4rem;
    font-size: 0.8rem;
    font-weight: 600;
  }
  #puma-text{
    margin-top: 4%;
    font-size: 30px;
    text-overflow: inherit;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .card {
    position: relative;
    margin-left: 10%;
    margin-top: 10%;
    padding: 1rem;
    width: 350px;
    height: 450px;
    box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
    border-radius: 0.9rem;
    background-color: gainsboro;
    color: var(--text);
    cursor: pointer;
  }
  
  
  .product-image1 {
    height: 230px;
    width: 100%;
    transform: translate(0, -1rem);
    transition: transform 300ms ease-in-out;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
  }
  .product-info {
    text-align: center;
  }

  .card:hover .product-image1 {
    transform: translate(-1.2rem, -1rem) rotate(-50deg);
    /* height: 250px; */
  }
  
  .product-info h2 {
    font-size: 1.4rem;
    font-weight: 600;
  }
  .product-info p {
    margin: 0.4rem;
    font-size: 0.8rem;
    font-weight: 600;
  }
  #footer{
    /* margin-top: 1%; */
    background-color: #000000;
    width: 100%;
    height: 550px;
    color: #ffffff;
    
    
    
  }
  #f1{
    display: flex;
    width: 100%;
  }
  #f1 ul{
    justify-content: space-evenly;
    margin-left: 10%;
    margin-top: 5%;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #f1 ul li{
    font-size: 20px;
    list-style-type: none;
    color: #989595;
    margin-top: 5%;
  }
  #f1 ul li:hover{
    color: #ffffff;
  }
  #stay{
    margin-top: 5%;
    width: 20%;
  }
  #stay ul{
    display: flex;
  }

  .last{
    /* border: white 1px solid; */
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  #last1{
    /* border: #ffffff solid 1px; */
    display: flex;
    width: 30%;
    height: 30px;
    margin-left: 10%;
  }
  #last1 img{
    background-color: white;
    width: 11%;
    margin-left: 2%;
  }
  #last2{
    border: #ffffff solid 2px;
    width: 10%;
    display: flex;
    margin-left: -20%;
    
  }
  #last2 img{
    margin-left: 5%;
  }
  #last2 p{
    margin-left: 15%;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #last3{
    margin-left: -10%;
    font-size: 10px;
    margin-right: 10%;
  }  
  
  


</style>
<body>
    <nav id="nav1">
        <div>
            <div id="d">
                <div id="nd1">
                  <a href="index.html"><li id="logo"><img width="70px" height="70px"  src="img/10002-removebg-preview (2).png" alt="" width="10%"></li>
                  </a>
               </div>
                <ul id="nu1">
                   <div id="new">
                    <div><li >New</li>
                    <hr id="hr" width="2%" color="#8A7350" >
                    </div>
                    <br>
                    <div ><div id="div2">
                        <div id="nd">
                            <strong>
                                <ul id="newcon">
                                    <li>Lanuch Calender</li>
                                    <li>Terrace</li>
                                    <li>#PUMADrive</li>
                                    <li>The Never Worn</li>
                                    <li>PUMAxRIPNDIP</li>
                                    <li>PUMAxRHUIGI</li>
                                    <li>Anushka's Favorite Fits</li>
                                    <li>PUMAxTHE SMURFS</li>
                                    <li>Mancity 23/24 Kit</li>
                                    <li>Nitra Collection</li>
                                    <li>PUMA 75 YEARS</li>
                                </ul>
                            </strong>
                        </div>
                        <div id="nd">
                            <ul class="black" id="newcon">
                                <strong><li >SHOP BY GENDER</li></strong>
                                <hr style="text-underline-position: auto;">
                                <li>Men</li>
                                <li>Women</li>
                                <li>Kids&Teens</li>
                             </ul>
                        </div>
                        <div id="nd">
                            <ul class="black" id="newcon">
                                <strong><li>CLASSICS</li></strong>
                                <hr style="text-underline-position: auto;">
                                <li>Shoes</li>
                                <li>Clothing</li>
                                <li>Accessories</li>
                            </ul>
                        </div>
                        <div id="nd">
                            <ul class="black" id="newcon">
                                <strong><li>SNEAKER STORE</li></strong>
                                <hr style="text-underline-position: auto;">
                                <li>RS</li>
                                <li>Cali</li>
                                <li>MAyze</li>
                                <li>Rider</li>
                                <li>Slipstream</li>
                                <li>Suede</li>
                                <li>Palermo</li>
                                <li>Clyde</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                   </div>
                   <div id="wom">
                    <div><li >Women</li>
                        <hr id="hr1" width="3.5%" color="#8A7350" >
                    </div>
                    <br>
                    <div>
                        <div id="div3">
                            <div id="nd">
                                <strong>
                                    <ul id="newcon">
                                        <li style="color: red;">Sale</li>
                                        <li>New & Trending</li>
                                        <li>#PUMADrive</li>
                                        <li>Softride</li>
                                        <li>Terrace</li>
                                        <li>Anushka's</li>
                                        <li>Favorite Fits</li>
                                        <li>Nitro Running</li>
                                        <li>Curated by shanaya</li>
                                        <li>Sports Bars</li>
                                        <li>Maternity Clothing</li>
                                        <li>Sustainable Collection</li>
                                    </ul>
                                </strong>
                            </div>
                            <div id="nd">
                                <ul class="black" id="newcon">
                                    <strong><li >SHOES</li></strong>
                                    <hr style="text-underline-position: auto;">
                                    <li>Sneakers</li>
                                    <li>Running</li>
                                    <li>Walking</li>
                                    <li>Training & Gym</li>
                                    <li>Slip-ons & Ballerinas</li>
                                    <li>Motorsport</li>
                                    <li>Badminton</li>
                                    <li>Softride</li>
                                    <li>Nitro</li>
                                 </ul>
                            </div>
                            <div id="nd">
                                <ul class="black" id="newcon">
                                    <strong><li>Clothing</li></strong>
                                    <hr style="text-underline-position: auto;">
                                    <li>T-shirts & Tops</li>
                                    <li>Polos</li>
                                    <li>Sports Bars</li>
                                    <li>JAckets</li>
                                    <li>Sweatshirts & Hoodies</li>
                                    <li>Shorts</li>
                                    <li>Tights & Leggings</li>
                                    <li>Pants</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   </div>
                   <div id="men">
                    <div><li >Men</li>
                        <hr id="hr2" width="2%" color="#8A7350" >
                    </div>
                    <br>
                    <div>
                        <div id="div4">
                            <div id="nd">
                                <strong>
                                    <ul id="newcon">
                                        <li style="color: red;">Sale</li>
                                        <li>New & Trending</li>
                                        <li>#PUMADrive</li>
                                        <li>Terrace</li>
                                        <li>Nitro Running</li>
                                        <li>Motorsport</li>
                                        <li>Softride</li>
                                        <li>Sustainable Collection</li>
                                    </ul>
                                </strong>
                            </div>
                            <div id="nd">
                                <ul class="black" id="newcon">
                                    <strong><li >SHOES</li></strong>
                                    <hr style="text-underline-position: auto;">
                                    <li>Sneakers</li>
                                    <li>Running</li>
                                    <li>Walking</li>
                                    <li>Training & Gym</li>
                                    <li>Slip-ons & Ballerinas</li>
                                    <li>Motorsport</li>
                                    <li>Badminton</li>
                                    <li>Softride</li>
                                    <li>Nitro</li>
                                 </ul>
                            </div>
                            <div id="nd">
                                <ul class="black" id="newcon">
                                    <strong><li>Clothing</li></strong>
                                    <hr style="text-underline-position: auto;">
                                    <li>T-shirts & Tops</li>
                                    <li>Polos</li>
                                    <li>Sports Bars</li>
                                    <li>JAckets</li>
                                    <li>Sweatshirts & Hoodies</li>
                                    <li>Shorts</li>
                                    <li>Tights & Leggings</li>
                                    <li>Pants</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   </div>
                   <li id="kid">Kids
                    <hr id="hr3" width="2%" color="#8A7350" >
                   </li>
                   <li id="fen">FENTYxPUMA
                    <hr id="hr4" width="7%" color="#8A7350" >
                   </li>
                   <li id="moto">Motorsport
                    <hr id="hr5" width="6%" color="#8A7350" >
                   </li>
                   <li id="col">Collaborations
                    <hr id="hr6" width="7.5%" color="#8A7350" >
                   </li>
                   <li id="spo">Sports
                    <hr id="hr7" width="3.5%" color="#8A7350" >
                   </li>
                   <li id="out">Outlet
                    <hr id="hr8" width="3%" color="#8A7350" >
                   </li>
               </ul>
               <ul id="nu2" >
                   <div id="nd2">
                       <input id="in"  type="text" placeholder="  Search.." name="search">
                       <li><i class="fa fa-/heart-o" aria-hidden="true"></i></li>
                       <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                       <li><i class="fa fa-user" aria-hidden="true"></i></li>
                   </div>
               </ul>
           </div>
        </div>
    </nav>

    <section id="text">
        <h1>FLAT 40% OFF SELECT STYLES</h1>
        <h5>END OF THE SEASON SALE l STARTS 8TH DEC</h5>
        <h6>SHOP PREVIEW SALE NOW</h6>
    </section>
    <section id="text2">
        <strong><p>NEW SEASON</p></strong>
    </section>
    
    <section id="navt">
        <div id="control"><i class="fa fa-sliders" aria-hidden="true"></i></div>
        <div class="dropdown">
            <button class="dropbtn">Category 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#"><input type="checkbox"> Footwear</a>
              <a href="#"><input type="checkbox"> Apparel</a>
              <a href="#"><input type="checkbox"> Accessories</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Product type 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#"><input type="checkbox"> Bags-Backpacks</a>
              <a href="#"><input type="checkbox"> Bags-casual</a>
              <a href="#"><input type="checkbox"> Beanies</a>
              <a href="#"><input type="checkbox"> caps</a>
              <a href="#"><input type="checkbox"> flip-flops</a>
              <a href="#"><input type="checkbox"> jackets</a>
              <a href="#"><input type="checkbox"> Leggings</a>
              <a href="#"><input type="checkbox"> Pants</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Price 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#"><input type="checkbox"> less than 1,000</a>
              <a href="#"><input type="checkbox"> 1,000-3,000</a>
              <a href="#"><input type="checkbox"> 5,000-7,000</a>
              <a href="#"><input type="checkbox"> 7,000-9,000</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Gender 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#"><input type="checkbox"> Female</a>
              <a href="#"><input type="checkbox"> Male</a>
              <a href="#"><input type="checkbox"> Unisex</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Size 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#"><input type="checkbox"> UA</a>
              <a href="#"><input type="checkbox"> OSFA</a>
              <a href="#"><input type="checkbox"> XS</a>
              <a href="#"><input type="checkbox"> S</a>
              <a href="#"><input type="checkbox"> M</a>
              <a href="#"><input type="checkbox"> L</a>
              <a href="#"><input type="checkbox"> XL</a>
              <a href="#"><input type="checkbox"> XXL</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Color 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <div id="color">
                <p id="black"></p>
                <a href="#">black</a>
              </div>
              <div id="color">
                <p id="blue"></p>
                <a href="#">blue</a>
              </div>
              <div id="color">
                <p id="yellow"></p>
                <a href="#">Yellow</a>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Activity 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#"><input type="checkbox"> cricket</a>
              <a href="#"><input type="checkbox"> Golf</a>
              <a href="#"><input type="checkbox"> Gym & Training</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Collaboratins & Partnerships
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#"><input type="checkbox"> Puma x Scuderia Ferrari </a>
              <a href="#"><input type="checkbox"> Puma x BMW M Motorsport</a>
              <a href="#"><input type="checkbox"> Puma x mercedes AMG Petronas</a>
            </div>
          </div> 
    </section>


    <section id="card-main">
      <div class="card">
        <div class="product-image">
          <img src="img/sho14.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          
           <h2>BMW M Motorsport Electron E <br> Pro Unisex Sneakers</h2>
          <div class="price">₹5,399
          </div>
        </div>
        <div class="btn">
          <a href="paymant.html"><button class="buy-btn">Buy Now</button></a>
          
        </div>
        
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho2.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>RS-X Games Unisex <br> Sneakers</h2>
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now
          </button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho3.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Exotine 2.0 Men's <br> Running </h2>
           
          <div class="price">₹4,999
          </div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      
    </section>
    <section id="card-main">
      <div class="card">
        <div class="product-image">
          <img src="img/sho4.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Seriah Men's <br> Running Shoes</h2>
           
          <div class="price">₹7,599
          </div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho5.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Seriah Women's <br> Running Shoes</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho6.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Nomic Men's <br> Sneakers</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
    </section>
    <section id="card-main">
      <div class="card">
        <div class="product-image">
          <img src="img/sho7.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Nomic Men's <br> Sneakers</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho8.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Nomic Men's <br> Sneakers</h2>
           
          <div class="price">₹4,499
          </div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho9.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>FENTY x PUMA AVANTI L Toddlers' Sneakers</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
    </section>
    <section id="card-main">
      <div class="card">
        <div class="product-image">
          <img src="img/sho10.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Nomic Men's <br> Sneakers</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho11.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Cirque Men's <br> Slip-On Shoes</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho12.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Cirque Women's <br> Slip-On Shoes</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
    </section>
    <section id="card-main">
      <div class="card">
        <div class="product-image">
          <img src="img/sho13.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Exotine 2.0 Men's <br> Running Shoes</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho1.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>RS-X Efekt Lux <br> Unisex Sneakers</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho15.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>Porsche Legacy Caven <br> Unisex Sneakers</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
    </section>
    <section id="card-main">
      <div class="card">
        <div class="product-image">
          <img src="img/sho16.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>PUMA Seriah Women's <br> Running Shoes</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho17.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>RS-X Efekt Lux <br> Unisex Sneakers</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      <div class="card">
        <div class="product-image">
          <img src="img/sho18.png" width="100%"  alt="" draggable="false" />
        </div>
        <div class="product-info">
          <h2>KING PRO FG/AG Unisex <br> Football Boots</h2>
           
          <div class="price">₹5,399</div>
        </div>
        <div class="btn">
          <button class="buy-btn">Buy Now</button>
          
        </div>
        
      </div>
      
    </section>
    <section id="puma-text">
      <strong><p>PUMA FUTURE</p></strong>
    </section>

  </section>
  <section id="card-main">
    <div class="card">
      <div class="product-image1">
        <img src="img/bat1.png" width="100%"  alt="" draggable="false" />
      </div>
      <div class="product-info">
        <h2>RS-X Efekt Lux <br> Unisex Sneakers</h2>
         
        <div class="price">₹5,399</div>
      </div>
      <div class="btn">
        <button class="buy-btn">Buy Now</button>
        
      </div>
      
    </div>
    <div class="card">
      <div class="product-image1">
        <img src="img/bat2.png" width="100%"  alt="" draggable="false" />
      </div>
      <div class="product-info">
        <h2>RS-X Efekt Lux <br> Unisex Sneakers</h2>
         
        <div class="price">₹5,399</div>
      </div>
      <div class="btn">
        <button class="buy-btn">Buy Now</button>
        
      </div>
      
    </div>
    <div class="card">
      <div class="product-image1">
        <img src="img/bat3.png" width="100%"  alt="" draggable="false" />
      </div>
      <div class="product-info">
        <h2>RS-X Efekt Lux <br> Unisex Sneakers</h2>
         
        <div class="price">₹5,399</div>
      </div>
      <div class="btn">
        <button class="buy-btn">Buy Now</button>
        
      </div>
      
    </div>
  </section>
  <section id="card-main">
    <div class="card">
      <div class="product-image1">
        <img src="img/bat4.png" width="100%"  alt="" draggable="false" />
      </div>
      <div class="product-info">
        <h2>RS-X Efekt Lux <br> Unisex Sneakers</h2>
         
        <div class="price">₹5,399</div>
      </div>
      <div class="btn">
        <button class="buy-btn">Buy Now</button>
        
      </div>
      
    </div>
    <div class="card">
      <div class="product-image1">
        <img src="img/bat5.png" width="100%"  alt="" draggable="false" />
      </div>
      <div class="product-info">
        <h2>RS-X Efekt Lux <br> Unisex Sneakers</h2>
         
        <div class="price">₹5,399</div>
      </div>
      <div class="btn">
        <button class="buy-btn">Buy Now</button>
        
      </div>
      
    </div>
    <div class="card">
      <div class="product-image1">
        <img src="img/bat6.png" width="100%"  alt="" draggable="false" />
      </div>
      <div class="product-info">
        <h2>RS-X Efekt Lux <br> Unisex Sneakers</h2>
         
        <div class="price">₹5,399</div>
      </div>
      <div class="btn">
        <button class="buy-btn">Buy Now</button>
        
      </div>
      
    </div>
  </section>

  <section id="footer">
    <div id="f1">
        <ul>SUPPORT
            <li>Contact us</li>
            <li>Promotions & Sale</li>
            <li>Track Order</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <li>Cookie Settings</li>
        </ul>
        <ul>FAQs
            <li>My Account</li>
            <li>Return Policy</li>
            <li>Tech Glossary</li>
            <li>Initiate Return</li>
        </ul>
        <ul>ABOUT
            <li>Company</li>
            <li>Corporate News</li>
            <li>Press Center</li>
            <li>Investors</li>
            <li>Sustainability</li>
            <li>Careers</li>
            <li>Store Finder</li>
            <li>PUMA DNA</li>
        </ul>
    
    <div id="stay">
        <ul>STAY UP TO DATE</ul>
        <ul>
            
                <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
            
            
        </ul>
    </div>
</div>

<hr size="2" width="80%" color="#989595">
<div class="last">
    <div id="last1">
        <img src="img/upi1.svg" alt="">
        <img src="img/upi2.svg" alt="">
        <img src="img/upi3.svg" alt="">
        <img src="img/upi4.svg" alt="">
    </div>
    <div id="last2">
        <img src="img/flag.svg" width="20%" alt="">
        <p>INDIA</p>
    </div>
    <div id="last3">
        <p>© PUMA INDIA LTD, 2023. ALL RIGHTS RESERVED. <br>
            IMPRINT AND LEGAL DATA</p>
    </div>
</div>
</section>
  

    

    

</body>






<script>
    $(function(){
        $("#new").mouseover(function(){
            $("#hr").show()
        })
        $("#new").mouseleave(function(){
            $("#hr").hide()
        })
        $("#wom").mouseover(function(){
            $("#hr1").show()
        })
        $("#wom").mouseleave(function(){
            $("#hr1").hide()
        })
        $("#men").mouseover(function(){
            $("#hr2").show()
        })
        $("#men").mouseleave(function(){
            $("#hr2").hide()
        })
        $("#kid").mouseover(function(){
            $("#hr3").show()
        })
        $("#kid").mouseleave(function(){
            $("#hr3").hide()
        })
        $("#fen").mouseover(function(){
            $("#hr4").show()
        })
        $("#fen").mouseleave(function(){
            $("#hr4").hide()
        })
        $("#moto").mouseover(function(){
            $("#hr5").show()
        })
        $("#moto").mouseleave(function(){
            $("#hr5").hide()
        })
        $("#col").mouseover(function(){
            $("#hr6").show()
        })
        $("#col").mouseleave(function(){
            $("#hr6").hide()
        })
        $("#spo").mouseover(function(){
            $("#hr7").show()
        })
        $("#spo").mouseleave(function(){
            $("#hr7").hide()
        })
        $("#out").mouseover(function(){
            $("#hr8").show()
        })
        $("#out").mouseleave(function(){
            $("#hr8").hide()
        })
    })


    $(document).ready(function(){
    var display =  $("#msform").css("display");
        if(display!="none")
        {
            $("#div4").attr("style", "display:none");
        }
    var display =  $("#msform").css("display");
        if(display!="none")
        {
            $("#div3").attr("style", "display:none");
        }
    var display =  $("#msform").css("display");
        if(display!="none")
        {
            $("#div2").attr("style", "display:none");
        }
    });


    $(function(){
        $("#new").mouseover(function(){
            $("#div2").slideDown()
        })
        $("#new").mouseleave(function(){
            $("#div2").slideUp()
        })
    })

    


    $(function(){
        
        $("#wom").mouseover(function(){
            $("#div3").slideDown()
        })
        $("#wom").mouseleave(function(){
            $("#div3").slideUp()
        })
    })

    $(function(){
        $("#men").mouseover(function(){
            $("#div4").slideDown()
        })
        $("#men").mouseleave(function(){
            $("#div4").slideUp()
        })
    })
</script>
</html>